# Mydemo

./: build.gradle  demo.txt  计划.txt
app/: build.gradle
app/src/androidTest/java/com/example/scs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scs/myapplication/: BaseRecyclerAdapter.java  InverseMethodDemo.java  MainActivity.java  MyApplication.java  RecycleViewDivider.java  demo_branch.java
app/src/main/java/com/example/scs/myapplication/activity/: ConstraintLayoutActivity.java  JobSchdulerActivity.java  Main2Activity.java  Main3Activity.java  MdStyleActivity.java  MdZFBActivity.java  NullActivity.java  RXActivity.java  RXTextActivity.java  RecycleActivity.java  SqliteActivity.java  WebViewActivity.java
app/src/main/java/com/example/scs/myapplication/bean/: EventbusMessage.java  StudentBean.java
app/src/main/java/com/example/scs/myapplication/lazyfragment/: BaseLazyFragment.java  Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/scs/myapplication/life/: ActivityLife1.java  ActivityLife2.java  ActivityLife3.java
app/src/main/java/com/example/scs/myapplication/mvp/: Main4Activity.java  PresenterLoader.java
app/src/main/java/com/example/scs/myapplication/mvp/base/: AActivity.java  BaseActivity.java  BaseFragment.java  BaseModle.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/scs/myapplication/mvp/bean/: WeatherBean.java
app/src/main/java/com/example/scs/myapplication/mvp/factory/: PresenterFactory.java
app/src/main/java/com/example/scs/myapplication/mvp/m/: WeatherModle.java
app/src/main/java/com/example/scs/myapplication/mvp/p/: WeatherPresenter.java
app/src/main/java/com/example/scs/myapplication/mvp/v/: WeatherView.java
app/src/main/java/com/example/scs/myapplication/myinterface/: IClick.java  OnLoadMore.java
app/src/main/java/com/example/scs/myapplication/myview/: CustomLayout.java  Main5Activity.java  MyTextView.java
app/src/main/java/com/example/scs/myapplication/okhttp/: CommonOkHttpClient.java
app/src/main/java/com/example/scs/myapplication/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/example/scs/myapplication/okhttp/exception/: OkHttpException.java
app/src/main/java/com/example/scs/myapplication/okhttp/interceptor/: LogInterceptor.java
app/src/main/java/com/example/scs/myapplication/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
app/src/main/java/com/example/scs/myapplication/okhttp/request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/example/scs/myapplication/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
app/src/main/java/com/example/scs/myapplication/retrofit/: LoginActivity.java  Request_Interface.java  RetrofitActivity.java  StringConverter.java  StringConverterFactory.java  WeatherBean.java
app/src/main/java/com/example/scs/myapplication/service/: JobSchedulerIntentService.java
app/src/main/java/com/example/scs/myapplication/sql/: Bean.java  DbOpenHelper.java  SqlBean.java  SqlStudent.java  Student.java
app/src/main/java/com/example/scs/myapplication/ui/: ColorPickView.java  MyEditText.java  PopupLightBelt.java  ScrollerVG.java
app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  dry_rotate.xml  fragment_transition.xml  push_out.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_job_schduler.xml  activity_life1.xml  activity_life2.xml  activity_life3.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_md_style.xml  activity_md_zfb.xml  activity_null.xml  activity_recycle.xml  activity_retrofit.xml  activity_rx.xml  activity_rxtext.xml  activity_sqlite.xml  activity_web_view.xml  bottom_sheet_dialog.xml  content_recycle.xml  demo_rv_footer.xml  demo_rv_item.xml  dialog.xml  fragment_lazy.xml  item_demo.xml  item_demo1.xml  navigation_header.xml  no_use.xml  popup_light_belt.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/scs/myapplication/: ExampleUnitTest.java
(+6 files in other folders)
